<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Complex icons</title>
    <style>
  body {
    margin: 0;
/*     text-align: center; */
    font-family: sans-serif;
    background:gray;
  }
  </style>
  <style>
  img{width:100%;}
/*
  .box1,.box3,.box0{
    width: 600px;height:auto;border:5px #cac solid;
	margin-top:100px;
  }
  .box0{
	  position: relative;z-index: 0;
	  mix-blend-mode:lighten;
  }
  .box1{
	mix-blend-mode:darken;  
  }
  .box3{
	mix-blend-mode:difference;
  }
  
  .box1 > img,.box3>img,.box0 > img{
	  max-width:600px;
  }
  
  .box2,.box4,.box{
	  width:800px;height: auto;min-height:400px;border:5px #2ac solid;
	  margin-top:-600px;

  }
*/
  </style>
  <style>
  *{
	  box-sizing: border-box;
	  color:white;
  }
  	.box{clear: both;margin-top:50px;
/*   	border:2px solid blue; */
  	overflow: auto;padding:0;margin:0;}
	  .group{
	  	width:auto;
/* 	  	border:1px solid red; */
		  float:left;
		  overflow: hidden;
		  margin-left:20px;
		overflow: hidden;
		position: relative;min-width:400px;
	  }
	  .box > .group.darken{margin-left:0;}
	  
	  .group > img:first-child{
	  	max-width:400px;
	  	position: absolute;top:150px;
	  }
	  .group > img:last-child
	  {
		  max-width:300px;
	  }
	  
	  .group.darken > img:first-child{mix-blend-mode:darken;}
	  .group.multiply> img:first-child{mix-blend-mode:multiply;}
	  .group.color-burn> img:first-child{mix-blend-mode:color-burn;}
	  
	  .group.lighten > img:first-child{mix-blend-mode:lighten;}
	  .group.screen> img:first-child{mix-blend-mode:screen;}
	  .group.color-dodge> img:first-child{mix-blend-mode:color-dodge;}
	  
	  .group.overlay > img:first-child{mix-blend-mode:overlay;}
	  .group.soft-light> img:first-child{mix-blend-mode:soft-light;}
	  .group.hard-light> img:first-child{mix-blend-mode:hard-light;}
	  
	  .group.difference > img:first-child{mix-blend-mode:difference;}
	  .group.exclusion> img:first-child{mix-blend-mode:exclusion;}
	  
	  .group.hue > img:first-child{mix-blend-mode:hue;}
	  .group.saturation> img:first-child{mix-blend-mode:saturation;}
	  .group.color> img:first-child{mix-blend-mode:color;}
	  .group.luminosity> img:first-child{mix-blend-mode:luminosity;}
	  
	  .group.wo{margin-left:0;}
	  .group.wo > img:last-child{mix-blend-mode:darken;}
	  .group.wo2 > img:last-child{mix-blend-mode:multiply;}
	  .group.wo3 > img:last-child{mix-blend-mode: color-burn;}
		
  </style>
  </head>
<body>
	<div class="box wo">
		<h1>Darken 底图合并</h1>
		<div class="group wo">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group wo2">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group wo3">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
	</div>
	<div class="box darken">
		<h1>变暗(Darkening)：darken, multiply, 和 color-burn模式，各自会按自己的方式，将图像变暗。前图合并</h1>
		<div class="group darken">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group multiply">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group color-burn">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
	</div>
	
	<div class="box lighten">
		<h1>变亮(Lightening)：lighten, screen 和 color-dodge模式，将图像变得更亮。</h1>
		<div class="group lighten">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group screen">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group color-dodge">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
	</div>
	
	<div class="box contrast">
		<h1>对比度(Contrast)：overlay, soft-light 和 hard-light模式，将改变图像对比度。</h1>
		<div class="group overlay">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group soft-light">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group hard-light">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
	</div>
	
	<div class="box comparative">
		<h1>相对(Comparative)：difference 和 exclusion模式划分到这个类别中。</h1>
		<div class="group difference">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group exclusion">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		
	</div>
	
	<div class="box component">
		<h1>成分(Component)：hue, saturation, color 和 luminosity模式划分到这个类别中。其他混合模式独立作用于每个颜色通道，而这个类中的模式则从源层挑出某一部分，然后把其它部分和背景层混和。</h1>
		<div class="group hue">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group saturation">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group color">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
		<div class="group luminosity">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
		</div>
	</div>
	
</body>
</html>
